# photoarchive

./: Istruzioni.odt  PhotoArchiveCoils.sln  README.md  controllodb.sql  creadatabase.sql  creatable.sql  ipcamera .txt
PhotoArchiveCoilsWeb/: ApplicationConfiguration.cs  ImageSave.cs  MyServiceA.cs  PhotoArchiveCoilsWeb.csproj  Program.cs  Startup.cs  appsettings - Copia.json  appsettings.json
PhotoArchiveCoilsWeb/Controllers/: HomeController.cs  PhotoArchivesController.cs
PhotoArchiveCoilsWeb/Data/: FileContext.cs
PhotoArchiveCoilsWeb/Migrations/: 20200617074535_creatabelle.Designer.cs  20200617074535_creatabelle.cs  FileContextModelSnapshot.cs
PhotoArchiveCoilsWeb/Models/: ErrorViewModel.cs  PhotoArchive.cs  PhotoArchiveEdit.cs  PhotoArchiveShort.cs  PhotoArchives.cs  PhotoCoilsDbContext.cs
PhotoArchiveCoilsWeb/Properties/: launchSettings.json
PhotoArchiveCoilsWeb/Views/: _ViewImports.cshtml
PhotoArchiveCoilsWeb/Views/PhotoArchives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCams.cshtml
PhotoArchiveCoilsWeb/Views/Shared/: _Layout.cshtml
