<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191023063111_InitialCreate.cs" />
    <Compile Remove="Migrations\20191023063111_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191024123737_CreatePcWork.cs" />
    <Compile Remove="Migrations\20191024123737_CreatePcWork.Designer.cs" />
    <Compile Remove="Migrations\20191127143832_inizio.cs" />
    <Compile Remove="Migrations\20191127143832_inizio.Designer.cs" />
    <Compile Remove="Migrations\20200603083045_inizio.cs" />
    <Compile Remove="Migrations\20200603083045_inizio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
